Experiment 2: reduction on 2 nodes MPI + openMP (redefined reduce OP)

 -------- Reduction with 2 threads --------
Number of processes: 2
Vector size: 1000
name=dahu-32.grenoble.grid5000.fr;	rank=0;	openMP threads: 2/2
name=dahu-4.grenoble.grid5000.fr;	rank=1;	openMP threads: 2/2
Elapsed time: 1.14874 ms

 -------- Reduction with 4 threads --------
Number of processes: 2
Vector size: 1000
name=dahu-32.grenoble.grid5000.fr;	rank=0;	openMP threads: 4/4
name=dahu-4.grenoble.grid5000.fr;	rank=1;	openMP threads: 4/4
Elapsed time: 1.0175 ms

 -------- Reduction with 8 threads --------
Number of processes: 2
Vector size: 1000
name=dahu-32.grenoble.grid5000.fr;	rank=0;	openMP threads: 8/8
name=dahu-4.grenoble.grid5000.fr;	rank=1;	openMP threads: 8/8
Elapsed time: 0.392739 ms

 -------- Reduction with 16 threads --------
Number of processes: 2
Vector size: 1000
name=dahu-32.grenoble.grid5000.fr;	rank=0;	openMP threads: 16/16
name=dahu-4.grenoble.grid5000.fr;	rank=1;	openMP threads: 16/16
Elapsed time: 0.341184 ms

 -------- Reduction with 32 threads --------
Number of processes: 2
Vector size: 1000
name=dahu-32.grenoble.grid5000.fr;	rank=0;	openMP threads: 32/32
name=dahu-4.grenoble.grid5000.fr;	rank=1;	openMP threads: 32/32
Elapsed time: 1.59424 ms

 -------- Reduction with 64 threads --------
Number of processes: 2
Vector size: 1000
name=dahu-32.grenoble.grid5000.fr;	rank=0;	openMP threads: 64/64
name=dahu-4.grenoble.grid5000.fr;	rank=1;	openMP threads: 64/64
Elapsed time: 0.830884 ms

