Experiment 4: reduction with ring, 4 nodes

 -------- Reduction with 1 threads --------
name=chiclet-5.lille.grid5000.fr;	rank=1;	openMP threads: 1/1
Number of processes: 2
Vector size: 200000000
name=chiclet-3.lille.grid5000.fr;	rank=0;	openMP threads: 1/1
Elapsed time: 2356.5 ms

 -------- Reduction with 2 threads --------
name=chiclet-5.lille.grid5000.fr;	rank=1;	openMP threads: 2/2
Number of processes: 2
Vector size: 200000000
name=chiclet-3.lille.grid5000.fr;	rank=0;	openMP threads: 2/2
Elapsed time: 2112.51 ms

 -------- Reduction with 4 threads --------
Number of processes: 2
Vector size: 200000000
name=chiclet-3.lille.grid5000.fr;	rank=0;	openMP threads: 4/4
name=chiclet-5.lille.grid5000.fr;	rank=1;	openMP threads: 4/4
Elapsed time: 2048.22 ms

 -------- Reduction with 8 threads --------
Number of processes: 2
Vector size: 200000000
name=chiclet-3.lille.grid5000.fr;	rank=0;	openMP threads: 8/8
name=chiclet-5.lille.grid5000.fr;	rank=1;	openMP threads: 8/8
Elapsed time: 1986.32 ms

 -------- Reduction with 16 threads --------
Number of processes: 2
Vector size: 200000000
name=chiclet-3.lille.grid5000.fr;	rank=0;	openMP threads: 16/16
name=chiclet-5.lille.grid5000.fr;	rank=1;	openMP threads: 16/16
Elapsed time: 2002 ms

 -------- Reduction with 32 threads --------
name=chiclet-5.lille.grid5000.fr;	rank=1;	openMP threads: 32/32
Number of processes: 2
Vector size: 200000000
name=chiclet-3.lille.grid5000.fr;	rank=0;	openMP threads: 32/32
Elapsed time: 1983.34 ms

 -------- Reduction with 64 threads --------
Number of processes: 2
Vector size: 200000000
name=chiclet-3.lille.grid5000.fr;	rank=0;	openMP threads: 64/64
name=chiclet-5.lille.grid5000.fr;	rank=1;	openMP threads: 64/64
Elapsed time: 2114.45 ms

